<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/site_nav"
    app:startDestination="@id/siteOverviewFragment">

    <fragment
        android:id="@+id/siteOverviewFragment"
        android:name="com.example.diabuddy2021.siterotation.SiteOverviewFragment"
        android:label="fragment_site_overview"
        tools:layout="@layout/fragment_site_overview" >
        <action
            android:id="@+id/action_siteOverviewFragment_to_siteListFragment"
            app:destination="@id/siteListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/siteListFragment"
        android:name="com.example.diabuddy2021.siterotation.SiteListFragment"
        android:label="fragment_site_list"
        tools:layout="@layout/fragment_site_list" >
        <action
            android:id="@+id/action_siteListFragment_to_siteOverviewFragment"
            app:destination="@id/siteOverviewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>