<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".trends.TrendsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/fab_margin">

            <!--range selection-->
            <TextView
                android:id="@+id/date_range_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_range"
                app:layout_constraintTop_toTopOf="@id/date_range_spinner"
                app:layout_constraintBottom_toBottomOf="@id/date_range_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <Spinner
                android:id="@+id/date_range_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/date_range_tv"
                app:layout_constraintLeft_toRightOf="@id/date_range_tv"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/date_range_spinner"
                app:layout_constraintLeft_toLeftOf="@id/date_range_spinner"
                app:layout_constraintStart_toStartOf="@id/date_range_spinner"
                app:layout_constraintRight_toLeftOf="@id/end_date"
                app:layout_constraintEnd_toStartOf="@id/end_date">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_date_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_date"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/start_date"
                app:layout_constraintLeft_toRightOf="@id/start_date"
                app:layout_constraintStart_toEndOf="@id/start_date"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_date_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/end_date"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/trends_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/start_date"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                app:layout_constraintTop_toBottomOf="@id/start_date">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--averages/numbers-->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                app:cardBackgroundColor="@color/teal_extra_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:contentPadding="3dp"
                android:clickable="false"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/hba1c_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/estimated_hba1c"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/hba1c_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="-"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                app:cardBackgroundColor="@color/teal_extra_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:contentPadding="3dp"
                android:clickable="false"
                app:layout_constraintTop_toBottomOf="@id/hba1c_card"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toLeftOf="@id/range_card"
                app:layout_constraintEnd_toStartOf="@id/range_card"
                android:id="@+id/average_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/average_reading"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/average_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="-"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                app:cardBackgroundColor="@color/teal_extra_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:contentPadding="3dp"
                android:clickable="false"
                app:layout_constraintTop_toBottomOf="@id/hba1c_card"
                app:layout_constraintLeft_toRightOf="@id/average_card"
                app:layout_constraintStart_toEndOf="@id/average_card"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/range_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/range"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/range_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="-"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                app:cardBackgroundColor="@color/teal_extra_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:contentPadding="3dp"
                android:clickable="false"
                app:layout_constraintTop_toBottomOf="@id/average_card"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toLeftOf="@id/insulin_kilo_card"
                app:layout_constraintEnd_toStartOf="@id/insulin_kilo_card"
                android:id="@+id/insulin_day_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/insulin_day"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/insulin_day_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="-"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                app:cardBackgroundColor="@color/teal_extra_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:contentPadding="3dp"
                android:clickable="false"
                app:layout_constraintTop_toBottomOf="@id/average_card"
                app:layout_constraintLeft_toRightOf="@id/insulin_day_card"
                app:layout_constraintStart_toEndOf="@id/insulin_day_card"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/insulin_kilo_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/insulin_kg_day"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/insulin_kilo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="-"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                app:cardBackgroundColor="@color/teal_extra_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:contentPadding="3dp"
                android:clickable="false"
                app:layout_constraintTop_toBottomOf="@id/insulin_day_card"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toLeftOf="@id/exercise_card"
                app:layout_constraintEnd_toStartOf="@id/exercise_card"
                android:id="@+id/carbs_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/carbs_g_day"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/carbs_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="-"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                app:cardBackgroundColor="@color/teal_extra_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:contentPadding="3dp"
                android:clickable="false"
                app:layout_constraintTop_toBottomOf="@id/insulin_day_card"
                app:layout_constraintLeft_toRightOf="@id/carbs_card"
                app:layout_constraintStart_toEndOf="@id/carbs_card"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/exercise_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@string/exercise_min_day"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/exercise_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="-"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--pie chart-->
            <ProgressBar
                android:id="@+id/empty_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/pie_empty"
                app:layout_constraintTop_toBottomOf="@id/carbs_card"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <ProgressBar
                android:id="@+id/in_range_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/pie_in_range"
                app:layout_constraintTop_toBottomOf="@id/carbs_card"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <ProgressBar
                android:id="@+id/hypo_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/pie_hypo"
                app:layout_constraintTop_toBottomOf="@id/carbs_card"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <ProgressBar
                android:id="@+id/hyper_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:indeterminate="false"
                android:max="100"
                android:progress="25"
                android:progressDrawable="@drawable/pie_hyper"
                app:layout_constraintTop_toBottomOf="@id/carbs_card"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <View
                android:id="@+id/in_range_square"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:background="@color/teal_extra_light"
                app:layout_constraintTop_toTopOf="@id/in_range_pb"
                app:layout_constraintLeft_toRightOf="@id/in_range_pb"
                app:layout_constraintStart_toEndOf="@id/in_range_pb"
                app:layout_constraintBottom_toTopOf="@id/hypo_square"/>
            <View
                android:id="@+id/hypo_square"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:background="@color/red"
                app:layout_constraintTop_toBottomOf="@id/in_range_square"
                app:layout_constraintLeft_toRightOf="@id/in_range_pb"
                app:layout_constraintStart_toEndOf="@id/in_range_pb"
                app:layout_constraintBottom_toTopOf="@id/hyper_square"/>
            <View
                android:id="@+id/hyper_square"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginStart="@dimen/fab_margin"
                android:background="@color/yellow"
                app:layout_constraintTop_toBottomOf="@id/hypo_square"
                app:layout_constraintLeft_toRightOf="@id/in_range_pb"
                app:layout_constraintStart_toEndOf="@id/in_range_pb"
                app:layout_constraintBottom_toBottomOf="@id/in_range_pb"/>
            <TextView
                android:id="@+id/in_range_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/in_range_colon"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@id/in_range_square"
                app:layout_constraintBottom_toBottomOf="@id/in_range_square"
                app:layout_constraintLeft_toRightOf="@id/in_range_square"
                app:layout_constraintStart_toEndOf="@id/in_range_square"/>
            <TextView
                android:id="@+id/hypo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/hypo_colon"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@id/hypo_square"
                app:layout_constraintBottom_toBottomOf="@id/hypo_square"
                app:layout_constraintLeft_toRightOf="@id/hypo_square"
                app:layout_constraintStart_toEndOf="@id/hypo_square"/>
            <TextView
                android:id="@+id/hyper_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/hyper_colon"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@id/hyper_square"
                app:layout_constraintBottom_toBottomOf="@id/hyper_square"
                app:layout_constraintLeft_toRightOf="@id/hyper_square"
                app:layout_constraintStart_toEndOf="@id/hyper_square"/>
            <TextView
                android:id="@+id/num_in_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="-"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@id/in_range_tv"
                app:layout_constraintBottom_toBottomOf="@id/in_range_tv"
                app:layout_constraintLeft_toRightOf="@id/in_range_tv"
                app:layout_constraintStart_toEndOf="@id/in_range_tv"/>
            <TextView
                android:id="@+id/num_hypo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="-"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@id/hypo_tv"
                app:layout_constraintBottom_toBottomOf="@id/hypo_tv"
                app:layout_constraintLeft_toRightOf="@id/hypo_tv"
                app:layout_constraintStart_toEndOf="@id/hypo_tv"/>
            <TextView
                android:id="@+id/num_hyper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="-"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="@id/hyper_tv"
                app:layout_constraintBottom_toBottomOf="@id/hyper_tv"
                app:layout_constraintLeft_toRightOf="@id/hyper_tv"
                app:layout_constraintStart_toEndOf="@id/hyper_tv"/>

            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/empty_pb"/>

            <!--graph-->
            <TextView
                android:id="@+id/daily_trend_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/daily_trend"
                app:layout_constraintTop_toBottomOf="@id/divider_2"/>
            <TextView
                android:id="@+id/rotate_phone_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rotate_phone_graph"
                app:layout_constraintTop_toBottomOf="@id/daily_trend_tv" />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/fab_margin"
                app:layout_constraintTop_toBottomOf="@id/rotate_phone_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>