<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".siterotation.SiteListFragment">

    <TextView
        android:id="@+id/site_list_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/site_list_instructions"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/back_to_overview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_site_overview"
        app:layout_constraintTop_toBottomOf="@id/site_list_instructions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/site_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/back_to_overview_button"
        app:layout_constraintBottom_toTopOf="@id/fab"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messages_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="32dp"
        app:layout_constraintTop_toBottomOf="@id/back_to_overview_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/sad"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_sentiment_dissatisfied_white_24dp"
            app:layout_constraintEnd_toStartOf="@id/category"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />
        <ImageView
            android:id="@+id/category"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/syringe_white"
            app:tint="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/sad"
            app:layout_constraintStart_toEndOf="@id/sad" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sites_empty"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/sad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--add new site, delete all sites, mark all as unused (reset)-->

    <LinearLayout
        android:id="@+id/add_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fab_margin"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/delete_all_ll"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">
        <TextView
            android:id="@+id/add_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/add_a_new_site"
            android:textColor="@color/white"
            android:background="@color/translucent_black"
            android:visibility="gone"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_add_white_24dp"
            app:fabSize="mini"
            android:backgroundTint="@color/orange"
            app:elevation="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete_all_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fab_margin"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/fab"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">
        <TextView
            android:id="@+id/delete_all_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/delete_all_sites"
            android:textColor="@color/white"
            android:background="@color/translucent_black"
            android:visibility="gone"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_all_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_delete_forever_white_24dp"
            app:fabSize="mini"
            android:backgroundTint="@color/orange"
            app:elevation="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fab_margin"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/fab"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">
        <TextView
            android:id="@+id/reset_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/reset_sites"
            android:textColor="@color/white"
            android:background="@color/translucent_black"
            android:visibility="gone"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reset_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_refresh_white_24dp"
            app:fabSize="mini"
            android:backgroundTint="@color/orange"
            app:elevation="1dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_construction_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>