<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".logbook.LogbookListFragment">

    <LinearLayout
        android:id="@+id/trends_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_today_white_24dp"
                app:tint="?attr/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_at_a_glance"
                android:textSize="28sp"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="8dp"
                android:isScrollContainer="true"
                android:gravity="center"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/teal_extra_light"
                    app:cardCornerRadius="16dp"
                    app:contentPadding="5dp"
                    android:clickable="false"
                    android:id="@+id/average_card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="@string/avg"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/average_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="-"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/teal_extra_light"
                    app:cardCornerRadius="16dp"
                    app:contentPadding="5dp"
                    android:clickable="false"
                    android:id="@+id/range_card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="@string/range"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/range_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="-"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/teal_extra_light"
                    app:cardCornerRadius="16dp"
                    app:contentPadding="5dp"
                    android:clickable="false"
                    android:id="@+id/bolus_card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="@string/bolus_colon"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/bolus_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="-"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardBackgroundColor="@color/teal_extra_light"
                    app:cardCornerRadius="16dp"
                    app:contentPadding="5dp"
                    android:clickable="false"
                    android:id="@+id/basal_card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="@string/basal_colon"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/basal_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:text="-"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:id="@+id/logbook_list_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="?attr/colorOnBackground"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/logbook_legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/trends_preview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:isScrollContainer="true"
            android:layout_gravity="center">
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="6dp"
                android:background="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/hypo"
                android:textColor="?attr/colorOnBackground"/>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="6dp"
                android:background="@color/yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/hyper"
                android:textColor="?attr/colorOnBackground"/>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="6dp"
                android:background="@color/teal_extra_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/in_range"
                android:textColor="?attr/colorOnBackground"/>
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="6dp"
                android:background="@color/light_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/no_reading"
                android:textColor="?attr/colorOnBackground"/>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/logbook_list_divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/logbook_legend"
        android:layout_margin="5dp"
        android:background="?attr/colorOnBackground"/>

    <HorizontalScrollView
        android:id="@+id/logbook_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="5dp"
        app:layout_constraintTop_toBottomOf="@id/logbook_list_divider2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/filter"
                android:textColor="?attr/colorOnBackground" />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacing="5dp"
                app:singleLine="true">
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:id="@+id/reading_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/reading"
                    app:checkedIconTint="?attr/colorOnBackground"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:id="@+id/insulin_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/insulin"
                    app:checkedIconTint="?attr/colorOnBackground" />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:id="@+id/food_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/food"
                    app:checkedIconTint="?attr/colorOnBackground"/>
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:id="@+id/exercise_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/exercise"
                    app:checkedIconTint="?attr/colorOnBackground" />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:id="@+id/medical_tests_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/medical_tests"
                    app:checkedIconTint="?attr/colorOnBackground" />
                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:id="@+id/notes_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/search_text_in_notes"
                    app:checkedIconTint="?attr/colorOnBackground" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/logbook_list_divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/logbook_filter"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/colorOnBackground"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/logbook_nestedSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="@dimen/fab_margin"
        app:layout_constraintTop_toBottomOf="@id/logbook_list_divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/logbook_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:id="@+id/logbook_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logbook_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="32dp"
        app:layout_constraintTop_toBottomOf="@id/logbook_list_divider3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/sad"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_sentiment_dissatisfied_white_24dp"
            app:layout_constraintEnd_toStartOf="@id/category"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />
        <ImageView
            android:id="@+id/category"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_book_white_24dp"
            app:tint="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/sad"
            app:layout_constraintStart_toEndOf="@id/sad" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logbook_empty"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/sad"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>